--|-- (-1-) --|--
  V           V

1Ag!(lo<?w-/0 1Be@*au{|ty=;0 1[Cou#^rte}?sy]0 2'Dy)$na:">mic',9 2`Ec%&hid_+na`.9 
2`Fa%&sti_+dious`.9 3Ge!(nealo<?gy-/8 3Ha@*lc{|yon=;8 3[Int#^uit}?ive]8 4'Ja)$rg:">ogle',7 
4'K)$ao:">lin',7 4`Lo%&gge_+rhead`.7 5Ma!(elstr<?om-/6 5Ni@*mr{|od=;6 5[Obl#^ivi}?ous]6 
6[Pr#^odi}?gy]5 6'Qu)$ic:">ksilver',5 6`Re%&pri_+mand`.5 7Smo!(rgasb<?ord-/4 7Tom@*my{|rot=;4 
7Un@*ab{|ashed=;4 8[Val#^edi}?ction]3 8'Wi)$se:">crack',3 8`Xy%&lop_+hone`.3 9Xy!(st<?us-/2
9Xe@*no{|phobia-/2 9Yu}?cc#^a=;2 0[Z)$an:">y]1 0'Zei%&tge_+ist',1 0`Ze!(ph<?yr`.1

--|-- (-2-) --|--
  V           V
  
1Amu#^si}?ng;=3 5'B)$ou:">nty'.7 9]Ch%&iva_+lry[2 4`Di!(screp<?ancy`.6 8E@*cr{|u-/0
1`Fe)$ar:">less`.3 5Gen%&eri_+c-/7 9Ha!(lfw<?it;=2 4'In@*cl{|usive'.6 8]Jaw#^bre}?aker[0 
1'Ka%&tab_+atic'.3 5]Lo!(gop<?hil[7 9`Ma@*gn{|ificent`.2 4Nuis#^an}?ce-/6 8Ou)$tl:">andish;=0 
1Pe!(rp<?lex-/3 5Qui@*ck{|sand;=7 9'Ran#^sa}?ck'.2 4]S)$ob:">riquet[6 8`Thi%&nga_+mabo`.0
1]Un%&ani_+mous[3 5`Va!(lia<?nt`.7 9Wo@*rm{|hole-/2 4Xy}?st#^us;=6 8'Xy)$li:">tol'.0
1Xe)$ro:">sis-/3 5Yup%&pie_+;=7 9'Ze!(ppeli<?n'.2 4]Zy@*de{|co[6 8`Zi#^gz}?ag`.0

--|-- (-3-) --|--
  V           V
  
1-Ac#^cur}?ate=2 4/Br)$av:">ery;6 8'Cah%&oo_+ts'.3 9`De!(ce<?nt`,5 7[Ed@*en{|tate]0 
7'Fan@*ta{|stic'.0 1`G}?en#^re`,2 4[Hap)$ha:">zard]6 8-Inv%&iti_+ng=3 9/Je!(ts<?am;5
9-Kal#^eid}?oscope=5 7/Lo)$qu:">acity;0 1'Mez%&zan_+ine'.2 4`Na!(utic<?al`,6 8[O@*ut{|fox]3
8'Pa)$ch:">yderm'.3 9`Qu%&ies_+cent`,5 7[Ra!(pscal<?lion]0 1-So@*br{|iquet=2 4/Trap#^ezo}?id;6 
4-Un%&ani_+mous=6 8/Ver!(nacul<?ar;3 9'Wi@*ze{|ned'.5 7`Xer#^ode}?rma`,0 1[X)$yl:">ographs]2
1'Xe!(rophi<?les'.2 4`Ye@*om{|an`,6 8[Ze#^b}?ec]3 9-Zi)$lc:">h=5 7/Zir%&con_+ium;0

--|-- (-4-) --|--
  V           V
  
5'Ag!(ree<?able`;0 6`Ba@*gga{|ge'/2 3-Ca#^nde}?labra,9 4]D)$uti:">ful.8 1[E%&ffe_+>te=7 
4'Fas%&cin_+>ating`;8 1`Ge!(nuf<?lect'/7 5-He@*yda{|y,0 6]Illu#^str}?ious.2 3[Jo)$cun:">d=9
6'K)$apu:">t`;2 3`Lo%&ofa_+>h'/9 4-Ma!(jor<?domo,8 1]Nir@*van{|a.7 5[Ovoi#^d=0}? 
1'Psy#^cho}?logy`;7 5`Q)$uix:">otic'/0 6%&-Re_+>ndezvous,2 3]So!(jou<?rn.9 4[Tum@*ult{|uous=8 
3'#^Unr}?equited`;9 4`Ver)$nac:">ular'/8 1%&-Wa_+>inscoting,7 5]Xi@*pho{|id.0 6[X!(ana<?x=2 
5'Xy#^lyl}?`;0 6`Y)$arr:">ow'/2 3-Z%&eni_+>th,9 4]Z@*ygo{|te.8 1[Zoo!(gra<?phy=7 

--|-- (-5-) --|--
  V           V
  
7`A)$nge:">lic'=5 2[Bl)$ess:">ing-6 3'Con%&fec_+>tionary;0 1`De!(cis<?ive]4 8,Eid@*eti{|c.9 
1[Fas#^hio}?nable-4 8'G)$ent:">eel;9 7`Hi!(jin<?ks]5 2.Imm@*acu{|late,6 3`J#^ubi}?lee'=01
8`Ker%&fuf_+>fle'=9 7[Lab!(yri<?nth-5 2'Mal@*ark{|ey;6 3`Nom#^enc}?lature]0 1,O)$ede:">ma.4 
3[P!(iaz<?za-0 1'Qua@*gmi{|re;4 8`Res#^ple}?ndent]9 7.Spell)$bin:">ding,5 2`Tre%&ach_+>erous'=6 
1`Ubi!(qui<?tous'=4 8[Va@*moo{|se-9 7'Wha#^cka}?doodle;5 2`Xia)$osa:">urus]6 3,Xa%&vie_+>r.0 
2[Xen%&oph_+>obia-6 3'Y!(oke<?l;0 1`Zoo@*kee{|per]4 8.Zu#^cch}?ini,9 7`Z)$onk:">ed'=5

--|-- (-6-) --|--
  V           V
  
1Ada)$pta:">ble-=0 1B%&udg_+>et]`0 1Can!(tan<?kerous['0 2Dri@*ven{|/;9 2E#^lan}?d.,9 
2Fa#^sti}?dious.;9 3Ger)$min:">ation'[8 3Hip%&poc_+>ampus-/8 3Imp!(act<?ful=]8 4Jug@*ger{|naut,`7
4K@*ibo{|sh[;7 4La#^ryn}?x]'7 5Me)$lli:">fluous`.6 5Non%&plu_+>ssed-=6 5Ov!(erc<?ast/.6
6Pal@*omi{|no-[5 6Qui#^zzi}?cal'`5 6Ric)$och:">et/.5 7Sq%&uee_+>gee,]4 7To!(rpe<?do=;4
7Unb#^ekn}?ownst/-4 8V)$acu:">ous['3 8Wo%&ebe_+>gone`;3 8X!(ero<?x=,3 9Xyl@*ogr{|aphy.]2 
9Xa)$nth:">ic[/2 9Ya%&wpe_+>d-=2 0Z!(aka<?t;,1 0Z@*eal{|ot.'1 0Zea#^xan}?thin`]1 

--|-- (-7-) --|--
  V           V
  
1Ach%&iev_+>e-[2 4B!(uck<?et;/6 8Cap@*aci{|ous'.0 3De#^vot}?ed=,9 5Elec)$tro:">phile`]7
5Fe!(arl<?ess`]7 1Ger@*man{|e-[2 4Hodg#^epo}?dge;/6 8Imp)$art:">ial'.0 3Jux%&tap_+>osition=,9
3Ke!(wpi<?e=,9 5Lus@*tro{|us`]7 1Mum#^boj}?umbo-[2 4No)$odg:">e;/6 8Ord%&ina_+>nce'.0 
8Pal%&ind_+>rome'.0 3Q!(uin<?oa=,9 5Ren@*ais{|sance`]7 1#^Sti}?letto-[2 4T)$her:">modynamics;/6 
4Uni)$lat:">eral;/6 8Ver%&bos_+>e'.0 3Wu!(nde<?rkid=,9 5Xan@*tho{|us`]7 1Xip#^hoi}?d-[2 
1Xan#^thi}?ppe-[2 4Yak)$ked:">;/6 8Zeb%&raf_+>ish'.0 3Zi!(nni<?as=,9 5Zon@*al`{|]7 

--|-- (-8-) --|--
  V           V

1Ama@*zin{|g=;3 5/Bor#^edo}?m.7 9[Chatt)$erb:">ox]2 4`Del%&ici_+>ous'6 8,El!(oca<?tion-0 
1[Fe@*ist{|y]3 5`Gerr#^yma}?nder'7 9Hob)$nob:">bed=;2 4/Imp%&ecc_+>able.6 8,Je!(jun<?um-0
1/Kni#^cke}?rbocker.3 5[Lum)$ine:">scent]7 9`Mi%&asm_+>a'2 4,Numb!(sku<?ll6 8Ostent@*ati{|ous=;0 
1,Pa)$nac:">he-3 5Qua%&dra_+>ngle=;7 9/Ri!(gam<?arole.2 4[Ser@*pen{|tine]6 8`Tra#^jec}?tory'0 
1[Under%&gra_+>duation]3 5`Vi!(ntn<?er'7 9,Woo@*dch{|uck-2 4Xa#^ntu}?s=;6 8/Xinj)$ian:">g.0 
1Xa!(nti<?c=;3 5/Yo@*del{|er.7 9[Zym#^oly}?tic]2 4`Zig)$gur:">at'6 8,Zin%&fan_+>del-0

--|-- (-9-) --|--
  V           V

5[A!(dep<?t;0 6/Ben@*evo{|lence-2 3'Chr#^ono}?logy`9 4=De)$ser:">ving,8 1.En%&com_+>ium]7
4'Fel%&ici_+>tous`8 1=Ge!(sti<?culation,7 5.Hog@*was{|h]0 6[In#^com}?parable;2 3/Ji)$lli:">on-9
6.Kni)$ckk:">nacks]2 3[Ling%&uis_+>tics;9 4/Ma!(lai<?se-8 1'Nou@*ght{|`7 5=Oc#^cip}?ital,0 
1/Pan#^dem}?ic-7 5'Q)$uay:">`0 6=Reper%&cus_+>sion,2 3.Sta!(cca<?to]9 4[Tra@*nsg{|ression;8
3=Ultra@*vio{|let,9 4.Vi#^rtu}?oso]8 1[Wiz)$ard:">ry;7 5/Xe%&stu_+>s-0 6'Xo!(loc<?alca`2 
5[Xu@*can{|eb;0 6/Yar#^mul}?ke-2 3'Z)$ill:">ion`9 4=Zi%&oni_+>sm,8 1.Z!(ipl<?oc]7

--|-- (-10-) --|--
  V            V

7]Act@*iva{|te=5 2/Bew#^ild}?erment.6 3,Cri)$tiq:">ue'0 1`Da%&ppe_+>r.4 9-En!(vir<?ons[8
9]Fer#^til}?e=8 1/Gh)$ast:">ly.4 3,Hu%&bbu_+>b'0 2`In!(dep<?endant.6 7-Juv@*ene{|scent[5
7]Ku)$mqu:">at=5 2/Lu%&min_+>ous.6 3,Ma!(noe<?uvre'0 1`Nep@*hro{|n.4 9-Offs#^pri}?ng[8
9]Pap%&yru_+>s=8 1/Qu!(and<?ary.4 3,Rug@*rat{|'0 2`Stu#^pen}?dous.6 7-Th)$roi:">d[5
7]Ultra!(sou<?nd=5 2/Vit@*rio{|lic.6 3,Wh#^ite}?wash'0 1`Xe)$nia:">des.4 9-Xen%&ocl_+>ea[8 
9]Xeno!(cra<?tes=8 1/Yac@*hts{|.4 3,Z#^irc}?on'0 2`Zirc)$oni:">um.6 7-Zi%&rco_+>nia[5

--|-- (-11-) --|--
  V            V

1;Ami%&abl_+>e=0 1-Bur!(eau<?cracy/0 1[Cop@*yri{|ght]0 2.De#^ter}?mined,9 2`E)$rgo:">nomics'9
2`Fe)$sti:">ve'9 3;Gib%&ber_+>ish=8 3-Hu!(lla<?baloo/8 3[Ind@*ust{|rious]8 4.#^Jac}?aranda,7
4.Ki#^ngp}?in,7 4`Lepr)$ech:">aun'7 5;Mne%&mon_+>ic=6 5-No!(ctu<?rnal/6 5[Osc@*ill{|ation]6
6[Pl@*ace{|bo]5 6.Qua#^rtz}?,5 6`Ruckus)$'5 :">7;Succota%&sh=_+>4 7-Thor!(oug<?hbred/4
7-Ult@*ras{|onic/4 8[V#^ari}?egated]3 8.Wri)$stw:">atch,3 8`%&Xen_+>arthra'3 9;Xen!(oba<?listes=2 
9;Xe@*noc{|ephalus=2 #^9-Y}?esteryear/2 0[Z)$omb:">ie]1 0.Zo%&nin_+>g,1 0`Zoo!(log<?ist'1

--|-- (-12-) --|--
  V            V

1Adm@*ira{|ble'.2 4Be#^nef}?it.;6 8Chr)$omo:">some-/0 3Des%&tin_+>ed=`9 5Ex!(ube<?rant[]7
5F#^ier}?y=`7 1G)$ird:">er[]2 4Hum%&din_+>ger'.6 8In!(flu<?ential.;0 3J@*ovi{|al-/9 
3Ka)$rao:">ke.;9 5Li%&cor_+>ice-/7 1Mis!(hma<?sh=`2 4Neb@*ulo{|us[]6 8Oes#^oph}?agus'.0
8Pr%&efa_+>ce[]0 3Que!(sad<?illa'.9 5Red@*emp{|tion.;7 1S#^upe}?rcilious-/2 4Tra)$nsc:">endent=`6
4Unpar!(lia<?mentary-/6 8Ver@*tig{|o=`0 3What#^soe}?ver[]9 5Xen)$ocy:">prioides'.7 1Xe%&nom_+>ys.;2 
1Xen!(opt<?erus'.2 4You@*ngl{|ings.;6 8Z#^oop}?lankton-/0 3Zor)$oas:">trianism=`9 5Zuc%&chi_+>ni[]7

--|-- (-13-) --|--
  V            V
1,Act%&ive_+>;3 5-Ba!(rga<?in[7 9=Con@*sor{|tium/2 4`D#^edi}?cated'6 8]Ec)$cen:">tricity.0
1=F)$irm:">/3 5`Glu%&tin_+>ous'7 9]Hu!(mdr<?um.2 4,Ing@*eni{|ous;6 8-Ju#^nct}?ure[0
1]Ki#^ndr}?ed.3 5,Lexi)$con:">;7 9-Mur%&mur_+>ation[2 4=Nig!(htc<?ap/6 8`Orc@*hes{|tra'0
1-Pan@*dem{|onium[3 5=#^Qua}?rry/7 9`Res)$erv:">oir'2 4]Swit%&che_+>roo.6 8,Tra!(ilb<?lazer;0
1`Umb@*ra'{|3 5]Venomo#^us.}?7 9,Where)$wit:">hal;2 4-Xen%&opt_+>erygii[6 8=Xen!(opu<?s/0 
1,Xen#^osa}?urus;3 5-Yo)$nde:">rly[7 9=Zin%&cif_+>erous/2 4`Ze!(alo<?us'6 8]Ze@*alo{|try.0

--|-- (-14-) --|--
  V            V

5.Am)$ica:">ble`0 6=Bri%&ght_+>en]2 3,Con!(tex<?tual/9 4-Dia@*mon{|d[8 1;End#^ocr}?inology'7 
4=Fla%&mbo_+>yant]8 1,Gn!(arl<?ed/7 5-Hoo@*ten{|anny[0 6;Inno#^vat}?ive'2 3.Jo)$yfu:">l`9
6,Ka!(lan<?choe/2 3-Lee@*war{|d[9 4;Medi#^ocr}?e'8 1.Nut)$rit:">ious`7 5=Opa%&les_+>cent]0
1-Pot!(pou<?rri[7 5;Qui@*ntu{|ple'0 6.Rh#^yth}?mic`2 3=Sve)$nga:">li]9 4,Theo%&log_+>ical/8
3;Uk%&ule_+>le'9 4.Vin!(dic<?ated`8 1=Whi@*ttl{|e]7 5,Xeno#^til}?apia/0 6-Xy)$lop:">hone[2 
5.Xy)$stu:">s`0 6=yob%&ber_+>y]2 3,Zug!(zwa<?ng/9 4-Z@*any{|[8 1;Zei#^tge}?ist'7

--|-- (-15-) --|--
  V            V

7`As#^pir}?ing-5 2=Bou)$ndl:">ess'6 3/Claus%&tro_+>phobia,0 1;Dis!(tin<?ctive[4 9]Exp@*ung{|e-8
9`Fla@*wle{|ss-8 1=Gos#^sam}?er'4 3/Hi)$cko:">ry,0 2;Int%&egr_+>ity[6 7]J!(aun<?ty-5
7`Koh@*lra{|bi-5 2=Lym#^ph'}?6 3/Mar)$mal:">ade,0 1;Ne%&mes_+>is[4 9]Ort!(hop<?edic-8 
9`Ped#^ago}?gue-8 1=Qua)$dri:">cep'4 3/Ram%&sha_+>ckle,0 2;Sync!(hro<?nized[6 7]The@*ore{|tical-5
7`Up)$hea:">val-5 2=Voci%&fer_+>ous'6 3/W!(imp<?y,0 1;Xen@*oph{|obia[4 9]X#^yli}?tol-8 
9`Xer%&osi_+>s-8 1=Yellow!(ham<?mer'4 3/Zep@*hyr{|,0 2;Zeppe#^lin}?[6 7]Z)$yde:">co-5

--|-- (-16-) --|--
  V            V

1/Att!(rac<?tive-0 1[Bal@*anc{|ed]0 1;Con#^jun}?ctivitis`0 2'Dis)$tin:">guished=9 2,Enc%&ycl_+>opedia.9
2,Fle!(xib<?le.9 3/Gou@*rme{|t-8 3[Hood#^win}?k]8 3;Int)$ell:">igent`8 4'Jo%&kin_+>g=7
4'Kal%&ops_+>ia= 74,Lab!(yri<?nth.7 5/Mac@*roc{|osm-6 5[Na#^rci}?ssist]6 5;Obs)$ole:">te`6 
6;Par)$amo:">unt`5 6'Quad%&ril_+>ateral=5 6,Ra!(mpa<?nt.5 7/Sag@*aci{|ous-4 7[Ta#^cti}?cal]4
7[Um#^bra}?ge]4 8;Vale)$dic:">tion`3 8'Wan%&der_+>lust=3 8,Xen!(oli<?th.3 9/Xer@*ode{|rma-2
9/Xy@*log{|raphs-2 9[Yo#^ung}?est]2 0;Zi)$gza:">g`1 0'Z%&ebe_+>c=1 0,Z!(ilc<?h.1

--|-- (-17-) --|--
  V            V

1-Aes@*the{|tic'2 4;Bo#^ist}?erous.6 8/Col)$oss:">al]0 3[Di%&vin_+>e,9 5`Ety!(mol<?ogy=7
5[Flo#^uri}?shing,7 1`Gran)$dio:">se=2 4-Hol%&ogr_+>am'6 8;Int!(ere<?sting.0 3/Jew@*el]{|9
3;Key)$sto:">ne.9 5/Lam%&poo_+>n]7 1[Mag!(nan<?imous,2 4`Neo@*phy{|te=6 8-Omn#^ipo}?tent'0
8`Par%&ano_+>ia=0 3-Qua!(lit<?ative'9 5;Rec@*onn{|aissance.7 1/Sa#^rca}?sm]2 4[Tang)$ibl:">e,6
4/Ul!(ter<?ior]6 8[Ven@*gea{|nce,0 3`Wa#^rdr}?obe=9 5-Xer)$oph:">iles'7 1;Xip%&hoi_+>d.2
1-X!(ana<?x'2 4;Yea@*rni{|ng.6 8/Zir#^con}?ium]0 3[Ze)$nit:">h,9 5`Zy%&got_+>e=7 

--|-- (-18-) --|--
  V            V

1=App%&eal_+>ing[3 5/Bew!(ild<?ered;7 9]Cow@*abu{|nga'2 4`De#^scr}?iptive-6 8.Ear)$spl:">itting,0 
1]Fo)$cus:">ed'3 5`Gre%&gar_+>ious-7 9.Hei!(rlo<?om,2 4=Inv@*igo{|rating[6 8/Jel#^lyb}?ean;0
1.Ki#^nes}?is,3 5=Lan)$gui:">sh[7 9/Mal%&apr_+>opism;2 4]Ni!(rva<?na'6 8`Obs@*cur{|e-0
1/Per@#^*pl}?e{|x;3 5]Quag#^mir}?e'7 9`Rei)$ter:">ate-2 4.Sco%&rnf_+>ul,6 8=Tan!(tam<?ount[0 
1`Un@*bia{|sed-3 5.Ve#^rna}?cular,7 9=Wa)$yfa:">rer[2 4/X%&yly_+>l;6 8]Xia!(osa<?urus'0 
1=Xa#^vie}?r[3 5/Yie)$ldi:">ng;7 9]Zoo%&gra_+>phy'2 4`Zoo!(kee<?per-6 8.Zuc@*chi{|ni,0

--|-- (-19-) --|--
  V            V

5[Acc)$omm:">odating;0 6=Ben%&evo_+>lent-2 3/Cra!(cke<?rjack`9 4.Des@*ira{|ble]8 1,Eq#^ues}?trian'7
4=For%&giv_+>ing-8 1/For!(giv<?ing`7 5.Heg@*emo{|ny]0 6,Inv#^inc}?ible'2 3[Jo)$yst:">ick;9
6/Kle!(pto<?mania`2 3.Lum@*ina{|ry]9 4,Man#^ife}?station'8 1[Nom)$enc:">lature;7 5=Omni%&sci_+>ent-0
1.Pin!(nac<?le]7 5,Qua@*nti{|tative'0 6#^[Re}?juvenate;2 3=Scr)$uti:">nise-9 4/Ten%&uou_+>s`8
3,Un%&dau_+>nted'9 4[Ver!(sat<?ile;8 1=Whi@*msi{|cal-7 5/Xe#^nop}?hobia`0 6.X)$ero:">x]2 
5[Xyl)$ogr:">aphy;0 6=Yest%&erd_+>ay-2 3/Zon!(ked<?`9 4.Z@*aka{|t]8 1,Z#^eal}?ot'7

--|-- (-20-) --|--
  V            V

7];Acc#^ele}?rate5 2.,Bl)$att:">odea6 3/=Cal%&lig_+>raphy0 1`'De!(tai<?led4 9[-Ende@*avo{|ur8
9];For@*mid{|able8 1.,Gus#^tat}?ory4 3/=Hac)$kne:">yed0 2`'Iri%&des_+>cent6 7[-Ja!(ckp<?ot5   
7];K#^udo}?s5 2.,Lu)$nat:">ic6 3/=Mac%&abr_+>e0 1`'Nu!(lli<?fy4 9[-Over@*whe{|lm8
9];Pro)$toc:">ol8 1.,Qua%&ntu_+>m4 3/=Rem!(ors<?e0 2`'Semi@*nal{|6 7[-Ter#^min}?ation5 
7];Unal%&ter_+>able5 2.,Ver!(sif<?ication6 3/=Wret@*che{|d0 1`'X#^ant}?hic4 9[-Xan)$tho:">us8 
9];X!(iph<?oid8 1.,Yie@*ldi{|ng4 3/=Zea#^xan}?thin0 2`'Ze)$bra:">fish6 7[-Zin%&nia_+>s5